name: Deploy to Google Cloud Run

# Disabled by default (rename to deploy-cloudrun.yml to enable). Deploys the
# unified stack: the Core API and the Dashboard, both built from the root
# Dockerfile.

on:
  push:
    tags:
      - 'v*'

env:
  GCP_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  GCP_REGION: ${{ secrets.GCP_REGION }}
  GCP_SA_KEY: ${{ secrets.GCP_SA_KEY }}
  AR_REPO: ${{ secrets.AR_REPO }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Deploy to Cloud Run

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Google Cloud CLI
        uses: google-github-actions/setup-gcloud@v1
        with:
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          project_id: ${{ secrets.GCP_PROJECT_ID }}

      - name: Configure Docker for Artifact Registry
        run: gcloud auth configure-docker ${{ env.AR_REPO }}

      - name: Build and push Core API image
        run: |
          docker build -f Dockerfile --target api \
                       -t ${{ env.AR_REPO }}/core-api:${{ github.ref_name }} \
                       -t ${{ env.AR_REPO }}/core-api:latest .
          docker push ${{ env.AR_REPO }}/core-api:${{ github.ref_name }}
          docker push ${{ env.AR_REPO }}/core-api:latest

      - name: Build and push Dashboard image
        run: |
          docker build -f Dockerfile --target ui \
                       -t ${{ env.AR_REPO }}/dashboard:${{ github.ref_name }} \
                       -t ${{ env.AR_REPO }}/dashboard:latest .
          docker push ${{ env.AR_REPO }}/dashboard:${{ github.ref_name }}
          docker push ${{ env.AR_REPO }}/dashboard:latest

      - name: Deploy Core API to Cloud Run
        run: |
          gcloud run deploy core-api \
            --image ${{ env.AR_REPO }}/core-api:${{ github.ref_name }} \
            --region ${{ env.GCP_REGION }} \
            --platform managed \
            --allow-unauthenticated \
            --memory 2Gi \
            --cpu 2 \
            --min-instances 0 \
            --max-instances 10 \
            --concurrency 80 \
            --timeout 300 \
            --set-env-vars ENV=production,LOG_LEVEL=INFO,NEURO_DEMO_MODE=true

      - name: Deploy Dashboard to Cloud Run
        run: |
          CORE_API_URL=$(gcloud run services describe core-api --region=${{ env.GCP_REGION }} --format="value(status.url)")
          gcloud run deploy dashboard \
            --image ${{ env.AR_REPO }}/dashboard:${{ github.ref_name }} \
            --region ${{ env.GCP_REGION }} \
            --platform managed \
            --allow-unauthenticated \
            --memory 1Gi \
            --cpu 1 \
            --min-instances 0 \
            --max-instances 5 \
            --concurrency 100 \
            --timeout 300 \
            --set-env-vars ENV=production,LOG_LEVEL=INFO,CORE_API_URL=$CORE_API_URL

      - name: Smoke-test deployed Core API
        run: |
          CORE_API_URL=$(gcloud run services describe core-api --region=${{ env.GCP_REGION }} --format="value(status.url)")
          curl -f "$CORE_API_URL/health"

      - name: Deployment summary
        run: |
          CORE_API_URL=$(gcloud run services describe core-api --region=${{ env.GCP_REGION }} --format="value(status.url)")
          DASHBOARD_URL=$(gcloud run services describe dashboard --region=${{ env.GCP_REGION }} --format="value(status.url)")
          {
            echo "## Deployment Summary"
            echo ""
            echo "- Core API: $CORE_API_URL"
            echo "- Dashboard: $DASHBOARD_URL"
            echo "- Version: ${{ github.ref_name }}"
          } >> "$GITHUB_STEP_SUMMARY"
